% Auto-generated LaTeX tables

\begin{table}
\caption{No. of Iteration}
\label{No._of_Iteration}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 23 & 16 \\
Mean & 20 & 15 \\
Median & 20 & 15 \\
Min & 17 & 14 \\
Mode & 17 & 14 \\
Std & 4.24264 & 1.41421 \\
Var & 18 & 2 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Solve Time/Iteration (ms/iter)}
\label{Solve_Time/Iteration_(ms/iter)}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 8.56687 & 8.05628 \\
Mean & 8.31675 & 7.84516 \\
Median & 8.31675 & 7.84516 \\
Min & 8.06663 & 7.63404 \\
Mode & 8.06663 & 7.63404 \\
Std & 0.35372 & 0.298572 \\
Var & 0.125118 & 0.0891452 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Parse Time/Iteration (ms/iter)}
\label{Parse_Time/Iteration_(ms/iter)}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 505.292 & 587.589 \\
Mean & 439.596 & 557.766 \\
Median & 439.596 & 557.766 \\
Min & 373.9 & 527.944 \\
Mode & 373.9 & 527.944 \\
Std & 92.9081 & 42.1756 \\
Var & 8631.92 & 1778.78 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Propagation Time/Iteration (ms/iter)}
\label{Propagation_Time/Iteration_(ms/iter)}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 402.966 & 487.575 \\
Mean & 360.051 & 459.023 \\
Median & 360.051 & 459.023 \\
Min & 317.137 & 430.471 \\
Mode & 317.137 & 430.471 \\
Std & 60.6898 & 40.3785 \\
Var & 3683.25 & 1630.43 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Total Solve Time (ms)}
\label{Total_Solve_Time_(ms)}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 197.038 & 128.901 \\
Mean & 167.085 & 117.889 \\
Median & 167.085 & 117.889 \\
Min & 137.133 & 106.877 \\
Mode & 137.133 & 106.877 \\
Std & 42.3594 & 15.5733 \\
Var & 1794.32 & 242.528 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Total Parse Time (ms)}
\label{Total_Parse_Time_(ms)}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 8599.69 & 8447.1 \\
Mean & 8594.82 & 8336.67 \\
Median & 8594.82 & 8336.67 \\
Min & 8589.96 & 8226.24 \\
Mode & 8589.96 & 8226.24 \\
Std & 6.88309 & 156.167 \\
Var & 47.3769 & 24388.2 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Total Propagation Time (ms)}
\label{Total_Propagation_Time_(ms)}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 7294.15 & 6887.54 \\
Mean & 7072.28 & 6856.79 \\
Median & 7072.28 & 6856.79 \\
Min & 6850.41 & 6826.05 \\
Mode & 6850.41 & 6826.05 \\
Std & 313.772 & 43.4785 \\
Var & 98453.2 & 1890.38 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Total Convergence Time (ms)}
\label{Total_Convergence_Time_(ms)}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 10308.3 & 8985.27 \\
Mean & 9836.9 & 8821.63 \\
Median & 9836.9 & 8821.63 \\
Min & 9365.55 & 8658 \\
Mode & 9365.55 & 8658 \\
Std & 666.597 & 231.419 \\
Var & 444352 & 53554.7 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Dynamics Defect (1-Norm)}
\label{Dynamics_Defect_(1-Norm)}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 0.00122139 & 0.000408844 \\
Mean & 0.000845971 & 0.000379633 \\
Median & 0.000845971 & 0.000379633 \\
Min & 0.000470555 & 0.000350423 \\
Mode & 0.000470555 & 0.000350423 \\
Std & 0.000530918 & 4.13098e-05 \\
Var & 2.81874e-07 & 1.7065e-09 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Dynamics Defect (2-Norm)}
\label{Dynamics_Defect_(2-Norm)}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 0.00068279 & 0.000292848 \\
Mean & 0.000454638 & 0.000284686 \\
Median & 0.000454638 & 0.000284686 \\
Min & 0.000226486 & 0.000276524 \\
Mode & 0.000226486 & 0.000276524 \\
Std & 0.000322655 & 1.15432e-05 \\
Var & 1.04107e-07 & 1.33246e-10 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Dynamics Defect (Inf-Norm)}
\label{Dynamics_Defect_(Inf-Norm)}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 0.000575773 & 0.000285147 \\
Mean & 0.000372797 & 0.000278739 \\
Median & 0.000372797 & 0.000278739 \\
Min & 0.000169821 & 0.00027233 \\
Mode & 0.000169821 & 0.00027233 \\
Std & 0.000287051 & 9.06304e-06 \\
Var & 8.23985e-08 & 8.21388e-11 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Constraint Violation}
\label{Constraint_Violation}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 0.00399493 & 0.00948303 \\
Mean & 0.00255316 & 0.00852601 \\
Median & 0.00255316 & 0.00852601 \\
Min & 0.00111139 & 0.00756898 \\
Mode & 0.00111139 & 0.00756898 \\
Std & 0.00203898 & 0.00135344 \\
Var & 4.15742e-06 & 1.83179e-06 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Cost}
\label{Cost}
\begin{tabular}{lrr}
\toprule
 & standard & autotune \\
\midrule
Max & 0.0600537 & 0.0575863 \\
Mean & 0.0589969 & 0.05749 \\
Median & 0.0589969 & 0.05749 \\
Min & 0.0579402 & 0.0573938 \\
Mode & 0.0579402 & 0.0573938 \\
Std & 0.00149447 & 0.000136095 \\
Var & 2.23345e-06 & 1.85218e-08 \\
1-Norm & 0.117994 & 0.11498 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}
\caption{Converged}
\label{Converged}
\begin{tabular}{lll}
\toprule
 & standard & autotune \\
\midrule
Max & True & True \\
Mean & 1 & 1 \\
Median & 1 & 1 \\
Min & True & True \\
Mode & True & True \\
Std & 0 & 0 \\
Var & 0 & 0 \\
1-Norm & 2 & 2 \\
\bottomrule
\end{tabular}
\end{table}
